# DS2RollerTool

./: .gitignore  DS2Roller.sln  README.md
DS2Roller/: App.xaml  App.xaml.cs  DS2Roller.csproj
DS2Roller/Data/: Classes.cs  Gifts.cs
DS2Roller/Logic/: Roller.cs
DS2Roller/UI/: MainWindow.xaml  MainWindow.xaml.cs
