<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\Images\favicon.ico</ApplicationIcon>
        <Title>DS2Roller</Title>
        <Authors>Llyneuf</Authors>
        <Description>Roll your class and start gift for Dark Souls 2</Description>
        <PackageProjectUrl>https://www.twitch.tv/llyneuf</PackageProjectUrl>
        <PackageLicenseUrl>https://www.twitch.tv/llyneuf</PackageLicenseUrl>
        <PackageIcon>favicon.ico</PackageIcon>
        <RepositoryUrl>https://www.twitch.tv/llyneuf</RepositoryUrl>
        <Company>Llyneuf</Company>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="UI\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\Background.jpg" />
      <Resource Include="Assets\Images\Background.jpg" />
      <None Remove="Assets\Images\favicon.ico" />
      <Resource Include="Assets\Images\favicon.ico" />
      <None Remove="Assets\Sounds\final.wav" />
      <Resource Include="Assets\Sounds\final.wav" />
      <None Remove="Assets\Sounds\tick.wav" />
      <Resource Include="Assets\Sounds\tick.wav" />
    </ItemGroup>

</Project>
